[program:uwsgi]
command=/usr/local/bin/uwsgi --lazy-apps --socket 127.0.0.1:3031 --wsgi-file /srv/app/main.py --callable app
stdout_logfile=/tmp/logpipe
stdout_logfile_maxbytes=0
stderr_logfile=/tmp/logpipe
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
